<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons.js"></script>
    <title>Random User Generator</title>
</head>
<body>
    <div class="banner">
        <div class="title">Lean</div>
        <div class="nav-links">
            <a href="#">Liked</a>
            <a href="#">Disliked</a>
            <a href="#">Preferences</a>
        </div>
    </div>

    <div id="app">
        <div :class="animationClass" class="user-profile">
            <img :class="[gender]" v-bind:src="picture" v-bind:alt="`${firstName} ${lastName}`" class="pfp">
            <h1>{{firstName}} {{lastName}}</h1>
        </div>
        <div class="icons">
            <button @mousedown="pressed = true" @mouseup="pressed = false, addToDisliked()" :class="{ pressed: pressed }"><ion-icon name="close-circle-outline"></ion-icon></button>
            <button @mousedown="pressed = true" @mouseup="pressed = false, addToLiked()" :class="{ pressed: pressed }"><ion-icon name="heart-circle"></ion-icon></button>
        </div>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="app.js"></script>
</body>
</html>
